@use 'colors'
@use 'fonts'
@use 'defaults'
@use 'button'
@use 'bubbles'
@use 'cards'
@use 'blog'

.header-top
    height: 100px
    width: 98vw

    z-index: 100

    position: absolute
    top: 0px
    left: 5px

    translate: 10px 0px

    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

    .header-top-left
        height: 80px
        width: 50%

        display: flex
        justify-content: start
        align-items: center
        flex-direction: row

        .header-top-left-logo
            height: 50px
            width: 50px

            transition-duration: 0.4s

            &:hover
                transform: scale(1.3) rotate(720deg)

        .header-top-left-title
            margin: 0px 0px 0px 20px
            font-size: 30px
            color: colors.$light

    .header-top-right
        height: 80px
        width: 50%

        display: flex
        justify-content: end
        align-items: center
        flex-direction: row
.header-bot
    height: 100%

    margin-top: 100px

    z-index: 100

    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    align-content: center

    .header-bot-title
        font-size: 60px
        color: colors.$light

        margin-top: 30vh

        text-shadow: 0px 0px 4px colors.$fg-primary

    .header-bot-social-container
        height: fit-content
        width: fit-content

        margin-bottom: 24vh

        display: flex
        justify-content: center
        align-items: center
        flex-direction: row

        .header-bot-social-button
            height: 40px
            width: 40px

            border-radius: 10px

            margin: 0px 20px
            padding: 10px 10px

            .header-bot-social-button-image
                height: 100%
                width: 100%

                border-radius: 0px

                margin: 0px 0px 0px 0px
                padding: 0px 0px 0px 0px

    .header-bot-arrow
        width: 0
        height: 0

        transform: translateX(-50%)
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-top: 30px solid colors.$light

        cursor: pointer

        animation: bounce 2s infinite alternate ease-in-out

        @keyframes bounce
            0%
                transform: translateY(-10px) scale(1)
            100%
                transform: translateY(15px) scale(1.2)

.separator
    height: fit-content
    width: 100%

    margin-top: defaults.$default-spacing + 10px

    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column

    .separator-text
        font-size: 40px
        font-weight: 300
        color: colors.$font-dark

        margin: 0px 0px 0px 0px

    .separator-image
        height: 7px
        width: 90%

        margin: 10px 0px 0px 0px

        background: linear-gradient(90deg, #0000 0%, colors.$font-dark 50%, #0000 100%)

        border-radius: 100px

.about
    height: max-content
    width: 100vw
    max-width: defaults.$default-content-width

    margin-top: 70px

    background: colors.$bg-primary
    box-shadow: rgba(19, 19, 19, 0.3) 0rem 0.75rem 2.25rem 0rem
    border-radius: defaults.$corners

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .about-about
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row

        .about-image
            height: 300px
            width: 300px

            margin: 20px 0px 0px 20px
            filter: contrast(70%) brightness(110%)

            opacity: 95%
            border-radius: 1000px

        .about-text
            margin: 20px 30px 0px 30px

    .about-techstack
        height: max-content
        width: 90%

        margin: 20px 0px 20px 0px

        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        flex-wrap: wrap

        .about-techstack-pill
            height: 45px
            width: max-content

            background: colors.$bg-secondary
            border-radius: 1000px

            padding: 6px
            margin: 10px

            display: flex
            justify-content: center
            align-items: center
            flex-direction: row

            .about-techstack-text
                font-family: 'Nunito'
                font-size: 24px
                font-weight: 200
                text-align: justify
                color: colors.$font-dark

                padding: 0px 10px

            .about-techstack-image
                height: 38px
                width: 38px

                margin-left: 8px 

                opacity: 85%

.footer
    height: 170px
    width: 100%
    background: linear-gradient(345deg, colors.$bg-secondary 0%, colors.$bg-primary 70%)

    margin-top: 70px

    text-justify: center

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .footer-text
        font-size: 20px
        color: colors.$font-dark

        margin: 0px 0px 0px 0px
    
    .footer-email
        font-size: 20px
        font-weight: 200
        text-decoration-line: underline
        color: colors.$font-dark

        margin: 0px 0px 0px 0px